<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" style="-webkit-text-size-adjust: none" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
table td {
	border-collapse: collapse;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 110%
}
a {
	color: #0070c0;
	text-decoration: none;
}
p {
	margin-bottom: 20px;
	margin-top: 0px;
}
a:hover {
	text-decoration: underline;
}
li {
	margin-bottom: 15px
}
h1 {
	color: #000000;
	font-family: Arial;
	font-size: 36px;
	font-weight: bold;
	line-height: 40px;
	margin-top: 5px;
	margin-bottom: 15px;
	letter-spacing: -1px;
}
h2 {
	color: #000000;
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
	line-height: 27px;
	margin-top: 25px;
	margin-bottom: 15px;
}

@media only screen and (max-device-width: 480px) {
table[class="hide"], img[class="hide"], td[class="hide"], tr[class="hide"] {
	display: none !important;
}
td[class="celltype"] {
	font-family: Arial, sans-serif !important;
	font-size: 18px !important;
	line-height: 24px !important;
}
h2 {
	color: #000000;
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
	line-height: 27px;
	margin-top: 25px;
	margin-bottom: 15px;
}
h1 {
	color: #000000;
	font-family: Arial;
	font-size: 28px;
	font-weight: bold;
	line-height: 32px;
	margin-top: 5px;
	margin-bottom: 15px;
	letter-spacing: -1px;
}
.full {
	display: block;
	width: 100%;
}
}

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {
table[class="hide"], img[class="hide"], td[class="hide"], tr[class="hide"] {
	display: none !important;
}
td[class="celltype"] {
	font-family: Arial, sans-serif !important;
	font-size: 18px !important;
	line-height: 24px !important;
}
td[class="addtype"] {
	font-family: Arial, sans-serif !important;
	font-size: 16px !important;
	line-height: 222px !important;
}
td[class="share_btn"] {
	font-size: 9px !important;
}
h2 {
	color: #000000;
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
	line-height: 27px;
	margin-top: 25px;
	margin-bottom: 15px;
}
h1 {
	color: #000000;
	font-family: Arial;
	font-size: 28px;
	font-weight: bold;
	line-height: 32px;
	margin-top: 5px;
	margin-bottom: 15px;
	letter-spacing: -1px;
}
.full {
	display: block;
	width: 100%;
}
}

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
table[class="hide"], img[class="hide"], td[class="hide"], tr[class="hide"] {
	display: none !important;
}
td[class="celltype"] {
	font-family: Arial, sans-serif !important;
	font-size: 18px !important;
	line-height: 24px !important;
}
td[class="addtype"] {
	font-family: Arial, sans-serif !important;
	font-size: 16px !important;
	line-height: 222px !important;
}
td[class="share_btn"] {
	font-size: 9px !important;
}
h2 {
	color: #000000;
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
	line-height: 27px;
	margin-top: 25px;
	margin-bottom: 15px;
}
h1 {
	color: #000000;
	font-family: Arial;
	font-size: 28px;
	font-weight: bold;
	line-height: 32px;
	margin-top: 5px;
	margin-bottom: 15px;
	letter-spacing: -1px;
}
.full {
	display: block;
	width: 100%;
}
}

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
table[class="hide"], img[class="hide"], td[class="hide"], tr[class="hide"] {
	display: none !important;
}
td[class="addtype"] {
	font-family: Arial, sans-serif !important;
	font-size: 16px !important;
	line-height: 222px !important;
}
td[class="celltype"] {
	font-family: Arial, sans-serif !important;
	font-size: 18px !important;
	line-height: 24px !important;
}
td[class="share_btn"] {
	font-size: 9px !important;
}
h2 {
	color: #000000;
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
	line-height: 27px;
	margin-top: 25px;
	margin-bottom: 15px;
}
h1 {
	color: #000000;
	font-family: Arial;
	font-size: 28px;
	font-weight: bold;
	line-height: 34px;
	margin-top: 5px;
	margin-bottom: 15px;
	letter-spacing: -1px;
}
.full {
	display: block;
	width: 100%;
}
}
</style>
	[%
  $rv .= '<!--[if gte mso 9]>';
  $rv .= '<style>#outlookholder{width:600px;}';
  $rv .= 'a{padding:0;}';
  $rv .= '<xml>';
  $rv .= '<o:OfficeDocumentSettings>';
  $rv .= '<o:AllowPNG/>';
  $rv .= '<o:PixelsPerInch>96</o:PixelsPerInch>';
  $rv .= '</o:OfficeDocumentSettings>';
  $rv .= '</xml>';
  $rv .= '</style><![endif]-->'; %]
 <title>Palm Beach Daily</title>
 </head><body bgcolor="#f6f6f6" marginleft="0" marginright="0" margintop="0" style="background: #f6f6f6; margin: 0; min-width: 100%; padding: 0; width: 100%">
 <table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px" width="100%">
 <tbody>
 <tr>
 <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="holder" style="max-width: 600px !important; width: 100%">
 <tbody>
 <tr>
 <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse"> [%
                $rv .= '<!--[if gte mso 9]>';
				$rv .= '<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;"><tr><td>';
               	$rv .= ' <![endif]--><!--[if (IE)]>';
                $rv .= ' <table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td>';
                $rv .= '<![endif]-->'; %] </td>
 </tr>
 <tr>
 <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none;border-collapse: collapse; color: #000; font-family: Arial,sans-serif"><img alt="CASEY DAILY DISPATCH - Casey Research" src="http://files.csinvesting.com.s3.amazonaws.com/temp/pbd-header-logo.png" style="height: auto; max-width: 600px; width: 100% !important;display:block" width="600" /></td>
 </tr>
 <tr>
 <td bgcolor="#ffffff" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: #ffffff; border-collapse: collapse;padding-left:20px;padding-right:20px"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
 <tbody>
 <tr>
 <td align="left" style="padding-top:15px;padding-bottom:5px;" valign="top"><h1 style="color: #000000; font-family: Arial; font-size: 36px; font-weight: bold; letter-spacing: -1px; line-height: 40px; margin-bottom:0px; margin-top:0px">The labor “Robocalypse” is here...</h1></td>
 </tr>
 <tr>
 <td align="left" style="padding-top:15px;padding-bottom:20px;color: #000;font-family: Arial,sans-serif;font-size:17px;line-height:22px;border-bottom:1px solid #000"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 0px; margin-top: 0px"><strong>Editor's Note</strong>: Today, we depart from our normal Saturday fare to share key insight from Tom. Last month, Tom revealed the reason for the current stock market decline. It's a global economic shift he calls "The Great Unwinding." Below, he tells you where the effects of The Great Unwinding are worst, and what to do to protect yourself... and profit.</p></td>
 </tr>
 <tr>
 <td align="left" class="celltype" style="padding-top:20px;padding-bottom:20px;color: #000;font-family: Arial,sans-serif;font-size:17px;line-height:24px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="hide" style="border-collapse:collapse;margin-bottom: 5px; margin-right: 10px" width="26%">
 <tbody>
 <tr>
 <td><img src="http://cdn.palmbeachgroup.com/images/email/daily/20160329/thumb01.jpg" alt="Tom Dyson" style="max-width:135px;width:100%;height:auto;" /></td>
 </tr>
 </tbody>
 </table>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">A 100%-autonomous aerial drone just made its first delivery...</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px"><em>The Associated Press </em><a href="[%= LINK('47996', 1, 'http://hosted.ap.org/dynamic/stories/U/US_DRONE_DELIVERY_NEVADA?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-25-19-42-53', 'reports', 'Tracking', 0, 0) %]">reports</a> it flew a half-mile to drop off a package in a residential area in Reno, Nevada.</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">The drone joins a large and growing list of robots now doing the work of humans around the globe...</p>
 <ul>
 <li style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">Domino’s Pizza is testing an autonomous <a href="[%= LINK('47997', 1, 'https://www.youtube.com/watch?v=4l-c5oXvYiw', 'pizza delivery robot', 'Tracking', 0, 0) %]">pizza delivery robot</a> in Australia. The vehicle can travel 12 miles per trip and drive up to 12 miles per hour.</li>
 <li style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">At two of the busiest U.S. ports, <a href="[%= LINK('47998', 1, 'http://www.wsj.com/articles/massive-robots-keep-docks-shipshape-1459104327?mod=rss_Technology', 'giant red autonomous robots', 'Tracking', 0, 0) %]">giant red autonomous robots</a> now manage cargo transfer and storage. They’ll cut the need for longshore labor by 50%.</li>
 <li style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">At mines worldwide, <a href="[%= LINK('47999', 1, 'https://www.youtube.com/watch?v=d-TqmZOaABk', 'gigantic autonomous dump trucks', 'Tracking', 0, 0) %]">gigantic autonomous dump trucks</a> now haul 250 tons per load—safely.</li>
 </ul>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">Perhaps the CEO of burger chain Carl’s Jr. summed up automation’s disruptive labor market trend the best:</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px;margin-left:0.5in">If you’re making labor more expensive [by hiking the minimum wage], and automation less expensive—this is not rocket science.</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">He hopes to create a restaurant chain where “<a href="[%= LINK('48000', 1, 'http://www.businessinsider.com/carls-jr-wants-open-automated-location-2016-3', 'you never see a person', 'Tracking', 0, 0) %]">you never see a person</a>.”</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px"><strong>Bottom line:</strong> Up to <a href="[%= LINK('48001', 1, 'http://palmbeachgroup.com/content/palm-beach-daily/one-in-two-americans-is-headed-for-unemployment-find-out-if-its-you/24142/', '47% of existing U.S. jobs may die out', 'Tracking', 0, 0) %]">47% of existing U.S. jobs may die out</a> over the ensuing decade. </p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px"><a href="[%= LINK('48002', 1, 'http://palmbeachgroup.com/content/palm-beach-daily/use-this-tool-to-find-out-how-soon-robots-will-take-your-job/19663/', 'Check now to see', 'Tracking', 0, 0) %]">Check now to see</a> if your own occupation is at risk. Then, follow Mark’s advice: <a href="[%= LINK('48137', 1, 'http://pro1.palmbeachgroup.com/485376/?email={emailaddress}', 'Start developing additional side income streams', 'Order', 0, 0) %]">Start developing additional side income streams</a> now... before the robots take your job.</p>
 <h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px"><strong>Earn a lifetime of wealth on just four “quarters”...</strong></h2>
 <table cellpadding="0" cellspacing="0" border="0" align="left" vspace="0" hspace="0" class="hide" style="mso-table-rspace:10pt;border-collapse:collapse;">
 <tbody>
 <tr>
 <td><img alt="Mark Ford" src="http://cdn.palmbeachgroup.com/images/email/daily/headshots/mark-hs-l.png" /></td>
 </tr>
 </tbody>
 </table>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px"><strong>From Mark Ford, founder, Palm Beach Research Group:</strong> I’ve adopted a new metaphor for my life... a metaphor I’ve found very useful. </p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">At birth, we’re given four quarters. The first is childhood. The second is young adulthood. The third is maturity. And the last is the great hurrah.</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">If we are careful and lucky, we get to spend all four quarters. </p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">What we do with those quarters—whether we waste them or spend them wisely—is up to us.</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">By any measure of life expectancy, I’m spending my fourth quarter now. When I look back at how I spent my first three quarters, I can see that although I threw lots of pennies away, I also invested lots of pennies wisely. </p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">Overall, I got a very good return on the pennies of time I was given.</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">But here I am, spending that last quarter, and I’m still throwing pennies away. It’s not that I don’t know what my priorities are. I’ve <a href="[%= LINK('48007', 1, 'http://palmbeachgroup.com/content/palm-beach-daily/how-to-gain-a-sense-of-your-own-mortality-2/24262/', 'imagined my funeral', 'Tracking', 0, 0) %]">imagined my funeral</a>, and I know what my core values are. I can no longer put off these important-but-not-urgent goals.</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px">If you’re in your fourth quarter, I’m writing this to tell you time’s a wasting. It’s now or never. If you’re younger, why not get on board now? You’ll have fewer regrets and a richer life. What’s wrong with that?</p>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px"><strong>Reeves’ Note:</strong> If you’re finished undershooting your life’s potential, pay attention. Mark’s sharing the exact details of the strategies he’s used to build a rich life and an eight-figure net worth—in an unprecedented form—<a href="[%= LINK('48143', 1, 'http://pro1.palmbeachgroup.com/485376/?email={emailaddress}', 'right here', 'Order', 0, 0) %]">right here</a>. </p>
 <hr />
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px"><strong>Reeves' Note:</strong> The rich know fortunes are made in times of turmoil. Tom's system teaches you exactly how to harness others' fear for safe, instant-cash income. If you need yield today, look no further. You can "test drive" Tom's system—100% risk-free—<a href="[%= LINK('43256', 1, 'http://pro1.palmbeachgroup.com/469971/?email={emailaddress}', 'right here', 'Order', 0, 0) %]">right here</a>.</p>
 <table border="0" cellpadding="0" cellspacing="0" class="email-only" width="100%">
 <tbody>
 <tr>
 <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-bottom-color: #000; border-bottom-style: dotted; border-bottom-width: 1px; border-collapse: collapse; font-family: Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 8px; padding-left: 15px"><strong>Recommended Links</strong></td>
 </tr>
 <tr>
 <td bgcolor="#f6f6f6" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; padding: 20px 15px 10px"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
 <tr>
 <td align="left" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial,sans-serif; font-size: 15px; line-height: 20px; padding-top: 0px" valign="top"><table width="15%" border="0" align="left" cellpadding="0" cellspacing="0" class="hide" style="margin-right:10px;margin-bottom:5px">
 <tbody>
 <tr>
 <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse;"><a href="[%= LINK('55840', 1, 'http://www.caseyresearch.com/', 'http://d1w116sruyx1mf.cloudfront.net/ee-assets/channels/article_default/160314CDDad1.jpg', 'Tracking', 0, 0) %]" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #0070c0; text-decoration: none" target="_blank"><img border="0" src="http://d1w116sruyx1mf.cloudfront.net/ee-assets/channels/article_default/160314CDDad1.jpg" style="display: block; height: auto; max-width: 80px; width: 100%" /></a></td>
 </tr>
 </tbody>
 </table>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 25px; margin-top: 0px"><a href="[%= LINK('55841', 1, 'http://www.caseyresearch.com/', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Tracking', 0, 0) %]" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #000; font-size: 18px; text-decoration: none" target="_blank"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></a><br />
 Maecenas vitae eros nunc. Aliquam tincidunt massa risus, eu viverra ante cursus at. Sed ac nisl <a href="[%= LINK('55842', 1, 'http://www.caseyresearch.com/', 'at felis tincidunt pellentesque', 'Tracking', 0, 0) %]" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #0070c0; text-decoration: none" target="_blank"><strong>at felis tincidunt pellentesque</strong></a>.</p></td>
 </tr>
 <tr>
 <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; border-top-color: #ccc; border-top-style: dotted; border-top-width: 1px; color: #f6f6f6; font-family: Arial,sans-serif; font-size: 20px; line-height: 20px"><p style="margin:0; padding:0; color:#f6f6f6">-</p></td>
 </tr>
 <tr>
 <td align="left" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-family: Arial,sans-serif; font-size: 15px; line-height: 20px; padding-top: 0px" valign="top"><table width="15%" border="0" align="left" cellpadding="0" cellspacing="0" class="hide" style="margin-right:10px;margin-bottom:5px">
 <tbody>
 <tr>
 <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse;"><a href="[%= LINK('55840', 2, 'http://www.caseyresearch.com/', 'http://d1w116sruyx1mf.cloudfront.net/ee-assets/channels/article_default/160314CDDad1.jpg', 'Tracking', 0, 0) %]" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #0070c0; text-decoration: none" target="_blank"><img border="0" src="http://d1w116sruyx1mf.cloudfront.net/ee-assets/channels/article_default/160314CDDad1.jpg" style="display: block; height: auto; max-width: 80px; width: 100%" /></a></td>
 </tr>
 </tbody>
 </table>
 <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin-bottom: 20px; margin-top: 0px"><a href="[%= LINK('55841', 2, 'http://www.caseyresearch.com/', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Tracking', 0, 0) %]" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #000; font-size: 18px; text-decoration: none" target="_blank"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></a><br />
 Maecenas vitae eros nunc. Aliquam tincidunt massa risus, eu viverra ante cursus at. Sed ac nisl <a href="[%= LINK('55842', 2, 'http://www.caseyresearch.com/', 'at felis tincidunt pellentesque', 'Tracking', 0, 0) %]" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #0070c0; text-decoration: none" target="_blank"><strong>at felis tincidunt pellentesque</strong></a>.</p></td>
 </tr>
 </tbody>
 </table></td>
 </tr>
 <tr>
 <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; border-top-color: #000; border-top-style: dotted; border-top-width: 1px; color: #fff; font-family: Arial,sans-serif; font-size: 25px; line-height: 25px"><p style="margin:0; padding:0; color:#f6f6f6">-</p></td>
 </tr>
 </tbody>
 </table></td>
 </tr>
 <tr>
 <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-bottom-color: #EAEAEA; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; border-top-color: #EAEAEA; border-top-style: solid; border-top-width: 1px; padding-bottom: 15px; padding-top: 15px; text-align:center; font-size: 0;padding-left: 50px; padding-right:50px" valign="top">

 <table width="250" style="max-width:250px; display: inline-block; vertical-align: top; Margin-right:5px;" align="left">
 <tr>
 <td style="padding-bottom: 5px; padding-top: 5px; ;padding-left: 5px; padding-right:5px"><img src="http://pbg-assets.s3.amazonaws.com/global/logos/pbrg-email-footer-small.png" style="width: 100%; max-width: 250px; height: auto;" width="250" /></td>
 </tr>
 </table>
 <p style="color: #505050; font-family: Arial,sans-serif; font-size: 12px; line-height: 15px; Margin:0; padding:0; text-align:center">© Palm Beach Research Group<br />
 55 NE 5th Avenue, Suite 100<br />
 Delray Beach, FL 33483<br />
 <a href="[%= LINK('59137', 1, 'http://click2.palmbeachgroup.com/t/Bg/AA/AA/AA/AA/vDw/AQ/ZelF', 'www.palmbeachgroup.com', 'Tracking', 0, 0) %]" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #0070c0; text-decoration: none" target="_blank">www.palmbeachgroup.com</a></p></td>
 </tr>
 <tr>
 <td align="left" style="padding-top:20px;padding-bottom:10px;color: #505050;font-family: Arial,sans-serif;font-size:11px;line-height:14px;padding-left:10px;padding-right:10px" valign="top"> This e-mail was sent to [%= :emailAddress %] because you subscribed to this service. It's not our intention to send e-mail to anyone who doesn't want it. <br>
 <br>
 For questions about your account, or to speak with customer service, call (888) 501-2598(U.S.) Monday-Friday, 8 a.m.-11 p.m. ET, or email us <a href="[%= LINK('528', 1, 'http://palmbeachgroup.com/contact-us/', 'here', 'Tracking', 0, 0) %]" target="_blank">here</a><br>
 <br>
 Having trouble getting your e-mails? Add us to your address book. <a href="[%= LINK('61893', 1, 'http://resources.palmbeachgroup.com/whitelisting.html', 'Get Instructions here...', 'Tracking', 0, 0) %]">Get Instructions here...</a><br>
 <br>
 Copyright 2016 Palm Beach Research Group, 55 NE 5th Avenue Suite 100, Delray Beach, FL 33483. All rights reserved. No part of this report may be reproduced or placed on any electronic medium without written permission from the publisher. Information contained herein is obtained from sources believed to be reliable, but its accuracy cannot be guaranteed. Palm Beach Research Group editors and publications do not advocate the purchase or sale of any security or investment. Investments recommended in this publication should be made only after consulting with your investment advisor and only after reviewing the prospectus or financial statements of the company in question. Palm Beach Research Group<em> </em>expressly forbids its writers from having a financial interest in any security that they recommend to their readers. Furthermore, all other employees and agents of Palm Beach Research Group and its affiliate companies must wait 24 hours before following an initial recommendation published on the Internet, or 72 hours after a printed publication is mailed. </p></td>
 </tr>
 </tbody>
 </table>
 [%
                $rv .= '<!--[if mso]>';
				$rv .= '</td></tr></table>';
               	$rv .= '<![endif]--><!--[if gte mso 9]>';
                $rv .= '</td></tr></table>';
                $rv .= '<![endif]-->'; %] </td>
 </tr>
 </tbody>
 </table></td>
 </tr>
 </tbody>
 </table>
</body>
</html>
